<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <title>Пользователи</title>
</head>
<script>
    function getUsers(firstName) {
        $.ajax({
            url: `/users?firstName=` + firstName
        }).done(function(response) {
            let html = "<table>";

            for (let i = 0; i < response.length; i++) {
                html += "<tr>"
                html += "<td>" + response[i]['firstName'] + "</td>"
                html += "</tr>"
            }

            html += "</table>";

            document.getElementById("table").innerHTML = html;
        });
    }
</script>
<body>
<h1>Привет!</h1>
<div>
    <label for="query">Введите имя</label>
    <input id="query" onkeyup="getUsers(document.getElementById('query').value)">
</div>
<div id="table">

</div>
</body>
</html>